# tirgus-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tirgusapi/: DatabaseConfig.java  TirgusApiApplication.java
src/main/java/com/tirgusapi/inventory/: InventoryController.java  InventoryDao.java  InventoryItem.java  InventoryItemEntity.java  InventoryManager.java  InventoryRepository.java
src/main/java/com/tirgusapi/payment/: Payment.java  PaymentController.java  PaymentDao.java  PaymentEntity.java  PaymentFailureException.java  PaymentManager.java  PaymentProxy.java  PaymentRepository.java
src/main/java/com/tirgusapi/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/tirgusapi/: TirgusApiApplicationTests.java
src/test/java/com/tirgusapi/inventory/: InventoryControllerTest.java  InventoryManagerTest.java
