spring.aws.secretsmanager.secretName=poc/postrges-credentials
spring.aws.secretsmanager.endpoint=secretsmanager.us-east-2.amazonaws.com
spring.aws.secretsmanager.region=us-east-2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.hikari.validationTimeout=100000